# FinanceTelegramBot

./: FinanceTelegramBot.sln  docker-compose.yml
FinanceTelegramBot/: BotBackgroundService.cs  Dockerfile  FinanceTelegramBot.csproj  Program.cs
FinanceTelegramBot.Base/: FinanceTelegramBot.Base.csproj  TelegramRouter.cs
FinanceTelegramBot.Base/Extensions/: ServiceCollectionExtensions.cs  TelegramBotClientExtensions.cs
FinanceTelegramBot.Base/Models/: BotRouteAttribiute.cs  FromDataStoreAttribute.cs  ICallbackDataStore.cs  ITelegramController.cs  RouteEntry.cs  RouteEnvironment.cs  TelegramCommandAttribute.cs  TelegramControllersOptions.cs  UserState.cs
FinanceTelegramBot.Base/Services/: InMemoryCallbackDataStore.cs  InlineKeyboardBuilder.cs  NavigationService.cs  StateService.cs  TelegramCommandRegistry.cs
FinanceTelegramBot/Controllers/: CategoryController.cs  DefaultController.cs  FamilyController.cs  KeywordController.cs  NavigationController.cs  TransactionController.cs  UserController.cs
FinanceTelegramBot/Data/: ApplicationDbContext.cs
FinanceTelegramBot/Data/Entities/: BaseEntity.cs  Category.cs  CategoryKeyword.cs  Family.cs  MoneyTransaction.cs  PurchaseItem.cs  User.cs
FinanceTelegramBot/Data/Migrations/: 20250622152950_Init.Designer.cs  20250622152950_Init.cs  (+9 more)
FinanceTelegramBot/Models/: BusinessException.cs  TransactionDto.cs  TransactionType.cs
FinanceTelegramBot/Properties/: launchSettings.json
FinanceTelegramBot/Services/: CategoryAndKeywordNamesService.cs  CategoryService.cs  CategoryTelegramService.cs  DefaultCommandService.cs  FamilyService.cs  FamilyTelegramService.cs  KeywordService.cs  KeywordTelegramService.cs  MoneyTransactionService.cs  MoneyTransactionTelegramService.cs  ProverkaChekaApi.cs  UserService.cs
(+9 files in other folders)
